<!doctype html>
<html>
  <head>
    <title>정유찬에 대하여</title>
    <meta charset="utf-8">
    <style>

    #grid ol {
      color:lightblue;
      border-right: 1px solid black;
      width:120px;
      margin: 0;
      padding: 30px;
    }
    ol a {
      color:lightblue;
      text-decoration:none;
    }
    h1 {
      font-size:50px;
      text-align: center;
      border-bottom: 1px solid black;
      margin:0;
      padding: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px auto;
    }
    #dd {
      padding: 10px;
    }
    .active {
      color: blue;
    }
    a {
      color: black;
    }
    h1 a {
      text-decoration: none;
    }
    @media(max-width:600px){
      #grid{
        display:block;
      }
      #grid ol{
        border-right:none;
      }
      h1 {
        border-bottom: none;
        font-size: 40px;
      }
    }
    </style>
  </head>
  <body>
    <h1><a href="index.html" style="color:pink"><ins>정유찬</ins>,&nbsp;그는 누구인가?</a></h1>
    <div id="grid">
    <ol>
      <li><a href="5.html">그의 생애</a></li>
      <li class="active"><a href="1.html"class="active">그의 키</a></li>
      <li><a href="2.html">그의 몸무게</a></li>
      <li><a href="3.html">그의 특기</a></li>
      <li><a href="4.html">그의 코딩</a></li>
    </ol>
    <div id="dd">
    <h3>그의 키</h3>
    <p>
      정유찬의 키는 <u><strong>167</u></strong>이다.
      <br>그의 키는 중2 치고는 작은키가 절대 아니다. <img src="iii.PNG" width="450" title="중학생평균키">
    </p>
    </div>
    </div>
  </body>
</html>
