<!doctype html>
<html>
  <head>
    <title>정유찬에 대하여</title>
    <meta charset="utf-8">
    <style>

    #grid ol {
      color:lightblue;
      border-right: 1px solid black;
      width:120px;
      margin: 0;
      padding: 30px;
    }
    ol a {
      color:lightblue;
      text-decoration:none;
    }
    h1 {
      font-size:50px;
      text-align: center;
      border-bottom: 1px solid black;
      margin:0;
      padding: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px auto;
    }
    #dd {
      padding: 10px;
    }
    .active {
      color: blue;
    }
    a {
      color: black;
    }
    h1 a {
      text-decoration: none;
    }
    @media(max-width:600px){
      #grid{
        display:inline;
      }
      #grid ol{
        border-right:none;
      }
      h1 {
        border-bottom: none;
        font-size: 40px;
      }
    }
    </style>
  </head>
  <body>
    <h1><a href="index.html" style="color:pink"><ins>정유찬</ins>,&nbsp;그는 누구인가?</a></h1>
    <div id="grid">
    <ol>
      <li><a href="5.html">그의 생애</a></li>
      <li><a href="1.html">그의 키</a></li>
      <li><a href="2.html">그의 몸무게</a></li>
      <li class="active"><a href="3.html" class="active">그의 특기</a></li>
      <li><a href="4.html">그의 코딩</a></li>
    </ol>
    <div id="dd">
    <h3>그의 특기</h3>
    <p>
      정유찬은 <strong>공부</strong>를 잘한다. <del>아님말고</del>
    </p>
    <h4>성적표</h4>
    <table border="2">
      <tr>
        <th>&nbsp;</th>
        <th>&nbsp;</th>
        <th>국어</th>
        <th>수학</th>
        <th>역사</th>
        <th>과학</th>
        <th>영어</th>
      </tr>
      <tr>
        <th rowspan="2">2학년</th>
        <th>1학기</th>
        <td>99</td>
        <td>100</td>
        <td>82</td>
        <td>100</td>
        <td>99</td>
      </tr>
      <tr>
        <th>2학기</th>
        <td>96</td>
        <td>99</td>
        <td>100</td>
        <td>94</td>
        <td>93</td>
      </tr>
    </table>
    <p>
      <small>1학기때 망친 역사 2학기에 바로잡았다.</small>
    </div>
    </div>
    </p>
  </body>
</html>
